; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.18.4
	tzapu/WiFiManager@^0.16.0
	arduino-libraries/ArduinoHttpClient@^0.4.0
build_flags = 
	-DWIFI_SSID='"ZiggoWifiThuis"'
	-DWIFI_PASS='"Internetcasa1!"'
	-DAP_PASS='"12345678"'

[platformio]
extra_configs = env.ini
